# trading-bot-Stock

./: .env.example  .gitignore  CLAUDE_CODE_PROMPT_V4.md  CLAUDE_V4.md  Dockerfile  QUICKSTART_GUIDE_V4.md  docker-compose.yml  pom.xml  run-integration-tests.sh
docs/: API_REFERENCE.md  BUSINESS_OVERVIEW.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  PITCH.md  PRODUCT_SPEC.md  QA_GUIDE.md  generate_cron_docs.py  generate_docs.py
docs/word/: API_REFERENCE.docx  BUSINESS_OVERVIEW.docx  CRON_JOBS_REFERENCE.docx  DEPLOYMENT_GUIDE.docx  DEVELOPER_GUIDE.docx  PITCH.docx  PRODUCT_SPEC.docx  QA_GUIDE.docx
src/main/java/com/ngxbot/: NgxTradingBotApplication.java
src/main/java/com/ngxbot/ai/analyzer/: AiCrossArticleSynthesizer.java  AiEarningsAnalyzer.java  AiInsiderTradeInterpreter.java  AiNewsAnalyzer.java
src/main/java/com/ngxbot/ai/client/: AiCostTracker.java  AiFallbackHandler.java  ClaudeApiClient.java
src/main/java/com/ngxbot/ai/entity/: AiAnalysis.java  AiCostLedger.java
src/main/java/com/ngxbot/ai/repository/: AiAnalysisRepository.java  AiCostLedgerRepository.java
src/main/java/com/ngxbot/ai/scheduler/: AiAnalysisScheduler.java
src/main/java/com/ngxbot/backtest/controller/: BacktestController.java
src/main/java/com/ngxbot/backtest/entity/: BacktestRun.java  BacktestTrade.java  EquityCurvePoint.java
src/main/java/com/ngxbot/backtest/repository/: BacktestRunRepository.java  BacktestTradeRepository.java  EquityCurveRepository.java
src/main/java/com/ngxbot/backtest/service/: BacktestRunner.java  PerformanceAnalyzer.java  SimulatedOrderExecutor.java
src/main/java/com/ngxbot/common/exception/: BrokerSessionException.java  InsufficientLiquidityException.java  KillSwitchActiveException.java  RiskLimitExceededException.java
src/main/java/com/ngxbot/common/model/: ApprovalMethod.java  ApprovalStatus.java  CorporateActionType.java  Currency.java  DataSource.java  EventType.java  ExecutionMethod.java  ExitReason.java  Market.java  PortfolioPool.java  TradeSide.java  WatchlistStatus.java
src/main/java/com/ngxbot/common/util/: MarketHoursUtil.java  NgnFormatUtil.java
src/main/java/com/ngxbot/config/: AiProperties.java  AppConfig.java  DiscoveryProperties.java  EodhdProperties.java  LongtermProperties.java  MeritradeProperties.java  NotificationProperties.java  PlaywrightConfig.java  RiskProperties.java  SchedulingConfig.java  StrategyProperties.java  TradingProperties.java  WebClientConfig.java
src/main/java/com/ngxbot/dashboard/controller/: DashboardController.java  DiscoveryController.java  PerformanceController.java  SignalController.java
src/main/java/com/ngxbot/data/client/: EodhdApiClient.java  EtfNavScraper.java  NewsRssScraper.java  NgxWebScraper.java
src/main/java/com/ngxbot/data/entity/: CorporateAction.java  EtfValuation.java  MarketIndex.java  NewsItem.java  OhlcvBar.java  WatchlistStock.java
src/main/java/com/ngxbot/data/repository/: CorporateActionRepository.java  EtfValuationRepository.java  MarketIndexRepository.java  (+3 more)
src/main/java/com/ngxbot/signal/: CompositeSignalScorer.java  SignalGenerationScheduler.java
src/main/java/com/ngxbot/strategy/: CurrencyHedgeStrategy.java  DcaStrategy.java  DividendAccumulationStrategy.java  EtfNavArbitrageStrategy.java  MomentumBreakoutStrategy.java  PensionFlowOverlay.java  SectorRotationStrategy.java  Strategy.java  StrategyMarket.java  StrategyPool.java  UsEarningsMomentumStrategy.java  UsEtfRotationStrategy.java  ValueAccumulationStrategy.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__create_notification_log_table.sql  V11__create_kill_switch_state_table.sql  V12__create_approval_requests_table.sql  V13__create_news_items_table.sql  V14__create_broker_sessions_table.sql  V15__create_risk_events_table.sql  V16__create_circuit_breaker_log_table.sql  V17__create_sector_mapping_table.sql  V18__create_system_config_table.sql  V19__add_updated_at_triggers.sql  V1__create_ohlcv_bars_table.sql  V20__seed_watchlist_stocks.sql  V21__create_ai_tables.sql  V22__add_news_event_columns.sql  V23__create_discovered_stocks_table.sql  V24__create_discovery_events_table.sql  V25__create_core_holdings_table.sql  V26__create_dca_plans_table.sql  V27__create_dividend_events_table.sql  V28__create_rebalance_actions_table.sql  V29__add_pool_market_currency_to_positions.sql  V2__create_etf_valuations_table.sql  V30__create_backtest_tables.sql  V3__create_trade_orders_table.sql  V4__create_positions_table.sql  V5__create_portfolio_snapshots_table.sql  V6__create_corporate_actions_table.sql  V7__create_market_indices_table.sql  V8__create_watchlist_stocks_table.sql  V9__create_trade_signals_table.sql
src/test/java/com/ngxbot/backtest/: PerformanceAnalyzerTest.java  SimulatedOrderExecutorTest.java
src/test/java/com/ngxbot/data/: EodhdApiClientTest.java
src/test/java/com/ngxbot/discovery/: WatchlistManagerTest.java
src/test/java/com/ngxbot/execution/: OrderRouterTest.java
src/test/java/com/ngxbot/integration/: EndToEndFlowTest.java  IntegrationTestBase.java  IntegrationTestConfig.java  Step01_PostgresFlywayIT.java  Step02_EodhdApiIT.java  Step03_TelegramIT.java  Step04_WhatsAppIT.java  Step05_ScrapersIT.java  Step06_ClaudeAiIT.java  Step07_MeritradeLoginIT.java  Step08_PaperTradeIT.java  Step09_BacktestIT.java  Step10_DashboardIT.java  Step11_EndToEndIT.java
src/test/java/com/ngxbot/longterm/: DcaExecutorTest.java  DividendTrackerTest.java  PortfolioRebalancerTest.java
src/test/java/com/ngxbot/news/: EventImpactRulesTest.java  NewsEventClassifierTest.java
src/test/java/com/ngxbot/notification/: MessageFormatterTest.java  TradeApprovalServiceTest.java
src/test/java/com/ngxbot/risk/: CircuitBreakerTest.java  RiskManagerTest.java  SettlementCashTrackerTest.java
src/test/java/com/ngxbot/signal/: MacdCalculatorTest.java  NavDiscountCalculatorTest.java  RsiCalculatorTest.java
src/test/java/com/ngxbot/strategy/: EtfNavArbitrageStrategyTest.java  MomentumBreakoutStrategyTest.java
src/test/resources/: application-integration.yml
(+91 files in other folders)
